token literal names:
null
'+'
null
null
null
null
null
null
null

token symbolic names:
null
null
Integer
Identifier
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
T__0
Integer
Identifier
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 44, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 1, 2, 4, 2, 26, 8, 2, 11, 2, 12, 2, 27, 1, 3, 4, 3, 31, 8, 3, 11, 3, 12, 3, 32, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 1, 0, 48, 57, 1, 0, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 46, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 42, 1, 0, 0, 0, 17, 18, 5, 43, 0, 0, 18, 2, 1, 0, 0, 0, 19, 21, 7, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 4, 1, 0, 0, 0, 24, 26, 7, 1, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 6, 1, 0, 0, 0, 29, 31, 7, 2, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 6, 3, 0, 0, 35, 8, 1, 0, 0, 0, 36, 37, 9, 0, 0, 0, 37, 10, 1, 0, 0, 0, 38, 39, 9, 0, 0, 0, 39, 12, 1, 0, 0, 0, 40, 41, 9, 0, 0, 0, 41, 14, 1, 0, 0, 0, 42, 43, 9, 0, 0, 0, 43, 16, 1, 0, 0, 0, 4, 0, 22, 27, 32, 1, 6, 0, 0]