token literal names:
null
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Integer
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
factor
term
expression
program


atn:
[4, 1, 10, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 3, 4, 1, 0, 1, 2, 33, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 9, 5, 5, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 6, 1, -1, 0, 11, 12, 3, 0, 0, 0, 12, 18, 1, 0, 0, 0, 13, 14, 10, 2, 0, 0, 14, 15, 7, 0, 0, 0, 15, 17, 3, 0, 0, 0, 16, 13, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 23, 3, 2, 1, 0, 23, 29, 1, 0, 0, 0, 24, 25, 10, 2, 0, 0, 25, 26, 7, 1, 0, 0, 26, 28, 3, 2, 1, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 0, 0, 1, 34, 7, 1, 0, 0, 0, 2, 18, 29]