token literal names:
null
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Integer
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
factor
term
expression
program


atn:
[4, 1, 10, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 3, 4, 1, 0, 1, 2, 25, 0, 8, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 9, 5, 5, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 3, 0, 0, 0, 11, 12, 7, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 16, 1, 0, 0, 0, 14, 16, 3, 0, 0, 0, 15, 10, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 7, 1, 0, 0, 19, 20, 3, 4, 2, 0, 20, 23, 1, 0, 0, 0, 21, 23, 3, 2, 1, 0, 22, 17, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 0, 0, 1, 26, 7, 1, 0, 0, 0, 2, 15, 22]