token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
ID
QUES
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program


atn:
[4, 1, 8, 11, 2, 0, 7, 0, 1, 0, 5, 0, 4, 8, 0, 10, 0, 12, 0, 7, 9, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 3, 10, 0, 5, 1, 0, 0, 0, 2, 4, 7, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 7, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 8, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 8, 9, 5, 0, 0, 1, 9, 1, 1, 0, 0, 0, 1, 5]